<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>EDPlugin</RootNamespace>
    <AssemblyName>EDPlugin</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <Company>EDDiscovery</Company>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteDangerous\EliteDangerous.csproj" />
  </ItemGroup>

</Project>
