# EDDiscovery

./: .gitmodules  EDDiscovery.sln  README.md
EDDIcons/: EDDIcons.csproj  IconGroup.cs  IconSet.cs
EDDIcons/Controls/Fakes/: Controls.Designer.cs
EDDMobile/: EDDMobile.Android.csproj  EDDMobile.csproj  EDDMobilex.csproj  JournalEntryRepository.cs  JournalViewAdapter.cs  MainActivity.cs  Toast_Android.cs
EDDMobile/Comms/: WebSocketWrapper.cs
EDDMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EDDMobile/Resources/: Resource.designer.cs
EDDMobile/Resources/layout/: activity_main.axml  custom_view.axml
EDDMobile/Resources/values/: colors.xml  strings.xml  styles.xml
EDDMobile/Services/: Context_Droid.cs
EDDiscovery/: App.Portable.config  App.config  Controls.cs  EDDProfiles.cs  EDDiscovery.csproj  EDDiscoveryControllerMain.cs  EDDiscoveryForm.Designer.cs  EDDiscoveryForm.cs  PanelAndPopOuts.cs  packages.config
EDDiscovery/3DMap/: DatasetBuilder.cs  FormMap.Designer.cs  FormMap.cs
EDDiscovery/Actions/: ActionsFromInputDevices.cs
EDDiscovery/Actions/ActionsEDDCmds/: ActionKeyED.cs
EDDiscovery/DLL/: EDDDLLCaller.cs  EDDDLLHistoryEntry.cs  EDDDLLManager.cs  EDDInterface.cs  EDDManagedCaller.cs  IEDDDLLCaller.cs
EDDiscovery/Forms/: AboutForm.Designer.cs  AddOnManagerForm.Designer.cs  CommanderForm.Designer.cs  ExportForm.Designer.cs  Form2DMap.Designer.cs  GalaxySectorSelect.Designer.cs  NewReleaseForm.Designer.cs  ProfileEditor.Designer.cs  RecordStep.Designer.cs  SetNoteForm.Designer.cs
EDDiscovery/Properties/: AssemblyInfo.cs  Settings.Designer.cs
EDDiscovery/ScreenShots/: ScreenShotConfigureForm.Designer.cs
EDDiscovery/Themeing/: Theme.cs
EDDiscovery/UserControls/CurrentState/: UserControlLedger.Designer.cs  UserControlMaterialCommodities.Designer.cs  UserControlModules.Designer.cs  UserControlModules.cs  UserControlStats.cs
EDDiscovery/UserControls/GridsSplitters/: UserControlContainerGrid.Designer.cs  UserControlContainerGrid.cs  UserControlPanelSelector.cs
EDDiscovery/UserControls/Helpers/: FindSystemsUserControl.Designer.cs  ScanDisplay.cs  ScanDisplayUserControl.cs  StatsTimeUserControl.Designer.cs  TagsForm.Designer.cs  TagsForm.cs
EDDiscovery/UserControls/History/: UserControlJournalGrid.Designer.cs  UserControlStarList.Designer.cs  UserControlTravelGrid.Designer.cs  UserControlTravelGrid.cs
EDDiscovery/UserControls/LogsBookmarks/: CaptainsLogEntries.Designer.cs  UserControlBookmarks.Designer.cs  UserControlCaptainsLog.Designer.cs  UserControlCaptainsLog.cs
EDDiscovery/UserControls/Overlays/: UserControlCompass.Designer.cs  UserControlCompass.cs  UserControlSpanel.Designer.cs  UserControlSpanel.cs  (+3 more)
EDDiscoveryTests/: HistoryEntryTests.cs  JournalEntryTests.cs  Tests.csproj  historyentry.json  packages.config
EDMobileLibrary/: App.xaml  App.xaml.cs  DesignTimeData.json  EDMobileLibrary.csproj  Gorilla.json
EDMobileLibrary/Converters/: FileToSKImageConverter.cs  SystemAllegianceConverter .cs  SystemEconomyConverter.cs  SystemGovernmentConverter.cs  SystemSecurityConverter.cs  SystemStateConverter.cs
EDMobileLibrary/Models/: HomeMenuItem.cs  Item.cs
EDMobileLibrary/Services/: AutoDiscoveryClient.cs  Context.cs  EDDMobileConfig.cs  EDDMobileOptions.cs  IDataStore.cs  MockDataStore.cs  PropertyChangedNotifier.cs  PropertyCopier.cs  PropertyNotifier.cs  SQLiteConnectionUserExt.cs  ToastMessage.cs  UserDataCache.cs  WebSocketWrapper.cs
EDMobileLibrary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JournalEntryViewModel.cs  StatusViewModel.cs
EDMobileLibrary/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
EDMobilePlugin/: AutoDiscoveryServer.cs  EDMobilePlugin.csproj  EDMobilePluginMain.cs  JournalEntryExtensions.cs  Message.cs  Server.cs  Startup.cs  WebAPIHost.cs  WebSocketHttpServer.cs  WebSocketServer.cs
EDMobilePlugin/ApiControllers/: MessagesController.cs
EDPlugin/: EDDInterface.cs  EDPlugin.csproj  IEDDDLLCaller.cs  IManagedDll.cs  JournalEntryExtensions.cs  ManagedCallbacks.cs
EchoCLient/: Client.cs
EliteDangerous/: EliteDangerous.csproj  packages.config
EliteDangerous/DB/: BookmarkClass.cs  CaptainsLogClass.cs  JournalEntryClass.cs  SQLiteConnectionUser.cs
EliteDangerous/EDDN/: EDDNClass.cs
EliteDangerous/EDSM/: EDSMClass.cs  GalMapType.cs
EliteDangerous/EliteDangerous/: Bodies.cs  EDCommander.cs  JournalEntry.cs  MaterialCommoditiesList.cs  MissionList.cs  ShipInformation.cs  ShipModule.cs  ShipModuleData.cs  StarScan.cs  Synthesis.cs
EliteDangerous/HistoryList/: HistoryEntry.cs  HistoryList.cs
EliteDangerous/Inara/: InaraClass.cs  InaraEvent.cs  InaraSync.cs
EliteDangerous/JSON/: JournalEntryConverter.cs  JsonConvertExtension.cs  SystemConverter.cs
EliteDangerous/Journal/: EDJournalClass.cs  EDJournalMonitorWatcher.cs  JournalEntry.cs  JournalEntryDB.cs  JournalEssentialEvents.cs
EliteDangerous/JournalEvents/: JournalBodySettlement.cs  JournalBountyCrimesBondsFines.cs  JournalBuyAmmo.cs  JournalBuyTradeData.cs  JournalCargo.cs  JournalCockpitBreached.cs  JournalCodexEntry.cs  JournalCommander.cs  JournalCommunityGoal.cs  JournalCrew.cs  JournalDatalink.cs  JournalDiedResurrect.cs  JournalDiscoveryScans.cs  JournalDocking.cs  JournalDrones.cs  JournalEDD.cs  JournalEngineer.cs  JournalExplorationData.cs  JournalFSDLocation.cs  JournalFighter.cs  JournalFileheaderLoadgameShutdown.cs  JournalFriends.cs  JournalHeatHullDamage.cs  JournalInterdicted.cs  JournalJetCone.cs  JournalLiftoffTouchdown.cs  JournalMarket.cs  JournalMaterials.cs  JournalMining.cs  JournalMissions.cs  JournalModules.cs  JournalMusic.cs  JournalNpcCrew.cs  JournalOutfitting.cs  JournalPVPKill.cs  JournalPassengers.cs  JournalPayFines.cs  JournalPowerplay.cs  JournalProgress.cs  JournalRank.cs  (+20 more)
Installer/: EDDiscovery.aip
(+13 files in other folders)
