<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:text="ws://192.168.0.32/eddmobile"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eddUri"
            android:layout_weight="1"/>
        <Button
            android:minHeight="25px"
            android:minWidth="25px"
            android:text="Connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectBtn" 
            android:layout_weight="3"/>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/jsonview"/>
    <!--<ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/journalListView" />-->
</LinearLayout>